apiVersion: kctrl.carvel.dev/v1alpha1
kind: PackageBuild
metadata:
  creationTimestamp: "2022-07-21T18:41:22Z"
  name: secretgen-controller.carvel.dev
spec:
  release:
  - resource: {}
  template:
    spec:
      app:
        spec:
          deploy:
          - kapp: {}
          template:
          - ytt:
              paths:
              - tmp/output-ytt.yml
          - kbld:
              paths:
              - '-'
      export:
      - imgpkgBundle:
          image: ysethiya/secretgen-controller
          useKbldImagesLock: true
        includePaths:
        - tmp/output-ytt.yml
